{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/birthdays",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 12 * * 3"
    }
  ]
}
